<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PulsePals - Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
      width: 150px;
      margin-bottom: 10px;
    }
    .header h1 {
      font-family: 'Times New Roman', Times, serif;
      color: #003366;
    }
    .header p {
      font-size: 1.2em;
      color: #666;
      font-family: 'Great Vibes', cursive;
    }
    .content {
      text-align: center;
      margin-bottom: 30px;
    }
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      background-color: #cfe2ff;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #003366;
    }
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      width: calc(100% - 40px);
      max-width: 500px;
      background-color: #003366;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      border: none;
      transition: background-color 0.3s ease;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 10px; /* Adjust as needed for spacing */
    }
    .btn:hover {
      background-color: #001a33;
    }
    .error {
      color: red;
      margin-bottom: 15px;
    }

    #welcomeMessage {
      display: none;
      text-align: center;
      font-size: 1.2em;
      color: #003366;
    }
  </style>
</head>
<body>
  <div class="container" id="loginPage">
    <div class="header">
      &#10084; <!-- Heart Icon -->
      <h1>PulsePals</h1>
      <p>Your Health Companion</p>
    </div>
    <div class="content">
      <div id="welcomeMessage">
        <p>Welcome back, <span id="userEmail"></span>!</p>
      </div>
      <div class="form-container">
        <h2>Login to PulsePals</h2>
        <div id="loginError" class="alert alert-danger" style="display:none;"></div>
        <form id="loginForm">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required><br><br>
          <button type="submit" class="btn">Login</button>
        </form>
      </div>
    </div>
  </div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAo6ziHFthGBRE3cZd8EC-Ukds8ztyMzFQ",
    authDomain: "pulsepals-c211c.firebaseapp.com",
    projectId: "pulsepals-c211c",
    storageBucket: "pulsepals-c211c.appspot.com",
    messagingSenderId: "475129408953",
    appId: "1:475129408953:web:1913c2d4083c1452079a68",
    measurementId: "G-YPSX5VFFG5"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();

  // Set auth persistence to LOCAL
  auth.setPersistence(firebase.auth.Auth.Persistence.LOCAL)
    .catch((error) => {
      console.error(error);
    });

  // Login form event listener
  document.getElementById('loginForm').addEventListener('submit', (e) => {
  e.preventDefault();

  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  firebase.auth().signInWithEmailAndPassword(email, password)
    .then((userCredential) => {
      // Login successful
      return userCredential.user.getIdToken();  // Get Firebase Auth Token
    })
    .then((token) => {
      localStorage.setItem('authToken', token);  // Store Token
      window.location.href = 'https://intermission-blue.vercel.app/';
    })
    .catch((error) => {
      // Handle Errors here
      const errorMessage = error.message;
      document.getElementById('loginError').style.display = 'block';
      document.getElementById('loginError').textContent = errorMessage;
    });
});

</script>
</body>
</html>

